@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap");

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* outline: 1px solid gray; */
}

:root {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.hero-article {
  background-color: #fdf2e9;
  margin-bottom: 5rem;
}

ul {
  list-style-type: none;
}

.size {
  max-width: 1500px;
  /* position: relative; */
}

.margin-bottom {
  margin-bottom: 1.5rem;
}

body {
  font-size: 1.6rem;
  font-family: "roboto", sans-serif;
  color: #555;
}

/* .main-color {
  color: #343a40;
  color: #212529;
} */

a {
  color: #343a40;
  text-decoration: none;
  display: inline-block;
}

.food-link {
  display: none;
}

header a:visited {
  color: #343a40;
}

/* header */

.main-header {
  padding: 2rem 2rem;
  position: relative;
  background-color: #fdf2e9;
}
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.side-nav-btn,
.menu-icon-btn {
  font-size: 3rem;
  padding: 0.3rem 0.8rem;
  font-weight: 100;
  background: none;
  /* border: none; */
}

.menu-icon-btn {
  /* three lines */
  padding: 0.3rem 0.5rem;
  z-index: 2;
  position: absolute;
  right: 22px;
  border: none;
}

.side-nav-btn {
  /* cross */
  visibility: hidden;
  position: fixed;
  /* z-index: -1; */
  right: 23px;
  border: none;
}

.menu-icon-btn:focus + .side-nav-btn {
  outline: 5px solid #e67d229d;
  visibility: visible;
  z-index: 10;
}

.menu-icon-btn:focus {
  z-index: -2;
}

.three-lines {
  width: 35px;
  height: 3px;
  background-color: black;
  margin: 6px 0;
}

.mobile-nav {
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 3rem;
  border: 1px solid black;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.637);
  backdrop-filter: blur(10px);
  transform: translateX(0%);
  transition: all 0.5s ease-in;
  display: none;
  z-index: 2;
}

.menu-icon-btn:active ~ .mobile-nav,
.menu-icon-btn:focus ~ .mobile-nav {
  display: grid;
}

.mobile-nav > :nth-child(n) {
  font-size: 2.5rem;
  text-align: center;
  font-weight: 500;
}

.mobile-nav .Color:hover {
  color: #e67e22;
}

.mob-nav-btn {
  border: none;
  outline: none;
  background-color: #e67e22;
  color: #fff;
  border-radius: 1rem;
}

.mob-nav-btn a {
  display: inline-block;
  padding: 1rem 2rem;
  color: #fff !important;
}

.mob-nav-btn a:hover {
  background-color: hsl(28, 70%, 52%);
  border-radius: 1rem;
}

/* nav end */

/* main start */

.main-heading {
  font-size: 3.7rem;
  text-align: center;
  font-weight: 700;
  margin-bottom: 3rem;
  line-height: 1.1;
  letter-spacing: -1px;
  color: #333;
}
.hero-section {
  padding: 2rem;
  background-color: #fdf2e9;
  margin-bottom: 3rem;
}
.text1 {
  padding: 1rem;
  text-align: center;
  line-height: 1.6;
  margin-bottom: 3rem;
}

.hero-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
}

.btn1 {
  color: white;
  background-color: #e67e22;
  padding: 1.5rem 1.2rem;
  font-size: 1.6rem;
  border-radius: 1rem;
  font-weight: bold;
}

.btn1:hover {
  background-color: hsl(28, 75%, 47%);
  color: white;
}

.btn2 {
  background-color: #fff;
  padding: 1.2rem 1rem;
  border-radius: 1rem;
  font-weight: bold;
  color: #555;
}

.btn2:hover {
  background-color: #fdf2e9;
  outline: 3px solid white;
}

.cus-imgs {
  flex-shrink: 0;
  flex-basis: 190px;
  margin-bottom: 3rem;
}

.cus-imgs img {
  width: 43px;
  border-radius: 50%;
  border: 5px solid #fdf2e9;
  outline: none;
}

.cus-imgs img:first-child ~ img {
  margin-left: -20px;
}

.hero-img-container {
  display: flex;
  justify-content: center;
}

.small span {
  color: #e67e22;
}

.small {
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
}

.img-hero-container {
  text-align: center;
  margin-bottom: 3rem;
}
.img-hero-container img {
  max-width: 400px;

  width: 100%;
}

.feature-section h2 {
  font-size: 1.3rem;
  font-weight: 400;
  /* letter-spacing: 2px; */
  text-transform: uppercase;
  color: #888;
  word-spacing: 1px;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
  text-align: center;
}

.feature-section figure {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 8rem;
}
.feature-section img {
  height: 1rem;
  /* width: 50px; */

  filter: brightness(0);
  opacity: 50%;
}

.feature-section img:nth-of-type(1) {
  width: 30px;
}

.feature-section img:nth-of-type(2) {
  width: 37px;
}
.feature-section img:nth-of-type(3) {
  width: 68px;
}

.feature-section img:nth-of-type(4) {
  width: 74px;
}

.feature-section img:nth-of-type(4) {
  width: 51px;
}

.space {
  padding: 0rem 2.5rem;
}

.steps {
  margin-bottom: 5rem;
}

.healthy-steps-container {
  margin-bottom: 8rem;
}

.steps-heading p {
  color: #cf711f;
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 1px;
  word-spacing: 1px;
}

.steps-heading h2 {
  color: #333;
  font-size: 2.8rem;
  line-height: 1.2;
  margin-bottom: 5rem;
}

.step-number {
  color: #ddd;
  font-weight: bold;
  font-size: 7rem;
  margin-bottom: 1rem;
}

.steps figure {
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
  /* background-color: #333; */
}

.steps figure::after {
  content: "";
  display: block;
  /* height: 60%; */
  padding-bottom: 55%;
  width: 60%;
  background-color: #fdf2e9;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}

.steps figure::before {
  content: "";
  display: block;
  /* height: 60%; */
  width: 45%;
  padding-bottom: 45%;

  background-color: #fae5d3;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.steps > div h3 {
  color: #333;
  margin-bottom: 2rem;
}

.steps > div p:nth-of-type(2) {
  line-height: 1.6;
  font-size: 1.4rem;
  word-spacing: 1px;
}

.steps img {
  /* max-width: 120px; */
  width: 35%;
}

.recipe-section {
  /* outline: 1px solid gray; */
  margin-bottom: 8rem;
}
.recipe-heading p {
  color: #cf711f;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
}

.recipe-heading h2 {
  color: #333;
  text-align: center;
  font-size: 2.8rem;
  line-height: 1.2;
  margin-bottom: 3rem;
}

.card-item {
  border-radius: 1.5rem;
  margin-bottom: 4rem;
  box-shadow: 1px 1px 10px gainsboro;
  transition: all 0.4s;
}

.card-item:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 3.2rem 2.4rem rgba(0, 0, 0, 0.06);
}

.card-item figure {
  border-radius: inherit;
}
.card-item img {
  width: 100%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.recipe-text {
  padding: 2rem;
}
.card-item:first-child p {
  background-color: #51cf66;
}

.tag {
  display: inline-block;
  color: #333;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.2rem 0.5rem;
  border-radius: 111111px;
  margin-bottom: 1.5rem;
}

.card-item h3 {
  color: #333;
  margin-bottom: 2rem;
}

.card-item li {
  line-height: 1.5;
  margin-bottom: 2rem;
  margin-left: 2rem;
  font-size: 1.4rem;
}

.card-item:nth-child(2) p:first-child {
  background-color: #94d82d;
}

.card-item:nth-child(2) p:nth-child(2) {
  background-color: #ffd43b;
}

.recipe-diet h3 {
  color: #333;
  text-align: center;
  margin-bottom: 3rem;
}

.recipe-diet li {
  line-height: 1.5;
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
  max-width: max-content;
  margin-left: 10rem;
}

.recipe-link {
  color: #e67e22;
  margin-left: 10rem;
  border-bottom: 1px solid #e67e22;
}

.recipe-link:hover {
  border-bottom: 1px solid transparent;
}

.testimonial-heading p {
  color: #cf711f;

  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

.testimonial-section {
  padding: 8rem 0rem 1rem 0rem;
  background-color: #fdf2e9;
  margin-bottom: 8rem;
}

.testimonial-text {
  margin: 0rem 2rem;
}
.testimonial-heading h2 {
  color: #333;
  font-size: 2.8rem;
  line-height: 1.2;
  margin-bottom: 3rem;
}

.testimonial-item {
  margin-bottom: 4rem;
}

.testimonial-item figure {
  margin-bottom: 1rem;
}

.testimonial-item img {
  width: 50px;
  border-radius: 50%;
}

.testimonial-item p:nth-of-type(1) {
  font-size: 1.4rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.testimonial-item p:nth-of-type(2) {
  font-size: 1.2rem;
  color: #888;
}

.overflow-hidden {
  overflow: hidden;
}

.testimonial-heading p {
  font-weight: bold;
}

.testimonial-item {
  margin-bottom: 1rem;
}

.images img {
  width: 100%;
  transition: all 0.4s;
}

.images img:hover {
  transform: scale(1.1);
}

.images {
  margin: 7rem 1rem 2rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.small-heading {
  color: #cf711f;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
}

.price-heading h2 {
  color: #333;
  font-size: 2.8rem;
  margin-bottom: 5rem;
}

.pricing-card {
  display: grid;
  padding: 4rem;
  border-radius: 1rem;
}

.card-one {
  border: 2px solid #fdf2e9;
  margin-bottom: 3rem;
}
.card-two {
  background-color: #fdf2e9;
  margin-bottom: 3rem;
  position: relative;
  overflow: hidden;
}

.card-two::after {
  content: "best value";
  display: inline-block;
  text-transform: uppercase;
  position: absolute;
  top: 30px;
  right: -66px;
  background-color: #ffd43b;
  padding: 0.4rem 8rem;
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  transform: rotate(45deg);
  /* border-top-right-radius: 1rem; */
}

.pricing-card h3 {
  text-align: center;
  color: #cf711f;
  text-transform: uppercase;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.pricing-card p:first-of-type {
  text-align: center;
  color: #333;
  font-weight: bold;
  margin-bottom: 2rem;
}

.pricing-card p:first-of-type > :first-child {
  font-size: 2rem;
  /* font-weight: 600; */
  font-weight: normal;
}

.pricing-card p:first-of-type > :last-child {
  font-size: 4rem;
}
.pricing-card p:last-of-type {
  text-align: center;
  font-size: 1.2rem;
  color: #343a40;
  margin-bottom: 3rem;
}

.pricing-card ul {
  margin-left: 3rem;
  margin-bottom: 3rem;
}

.pricing-card ul li {
  line-height: 2;
  list-style-type: disc;
  list-style-position: inside;
  color: #333;
}

.pricing-card a {
  justify-self: center;
  font-weight: 600;
  color: #fdf2e9;
  background-color: #e67e22;
  padding: 1.5rem 1rem;
  font-size: 1.8rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.pricing-card a:hover {
  background-color: #cf711f;
}

.price-text {
  font-size: 1.3rem;
  text-align: center;
  word-spacing: 1px;
  line-height: 1.6;
  margin-bottom: 8rem;
}

.pros-section {
  margin-bottom: 8rem;
  padding: 2rem;
  background-color: rgba(221, 221, 221, 0.176);
}
.pros-item {
  margin-bottom: 5rem;
}

.pros-item h2 {
  font-size: 2rem;
  color: #45260a;
  margin-bottom: 1rem;
}

.pros-item p {
  line-height: 1.7;
  font-size: 1.4rem;
  word-spacing: 1px;
}

.form {
  margin-bottom: 8rem;
}
.main-form {
  display: grid;
  grid-template-rows: 1fr 2fr;
  background-color: #e67d22e2;
  color: #333;
}

.form-input-section {
  padding: 3rem 2rem 0rem;
}

.main-form label {
  display: block;
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.main-form input,
.main-form select {
  padding: 1.5rem;
  border-radius: 1rem;
  outline: none;
  border: none;
  margin-bottom: 2rem;
  width: 100%;
}

.main-form select {
  margin-bottom: 3rem;
}
.main-form ::placeholder {
  color: rgb(147, 146, 146);
}

.main-form button {
  display: block;
  background-color: #51cf66;
  padding: 1.5rem 1.5rem;
  font-size: 1.6rem;
  text-align: center;
  font-weight: bold;
  border-radius: 1rem;
  border: none;
  width: 100%;
  margin-bottom: 2rem;
  background-color: #45260a;
  color: white;
}

.main-form button:hover {
  background-color: #fdf2e9;
  color: #333;
}

.image-container {
  background-color: #cf711f63;
  background-image: url(img/eating.jpg);
  background-blend-mode: soft-light;
  background-size: cover;
  background-position: center;
  grid-row: 1/2;
}
.form-heading h2 {
  font-size: 2.8rem;
  margin-bottom: 2rem;
}

.form-heading p {
  font-size: 1.4rem;
  line-height: 1.7;
  margin-bottom: 3rem;
  color: black;
}

footer {
  border-top: 1px solid #ddd;
}

.link-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 4rem 2rem;
  gap: 1rem;
}
.footer-links p {
  margin-bottom: 2rem;
}

.links a {
  color: #888;
  font-size: 1.2rem;
  display: inline-block;
  margin-bottom: 1rem;
}

@media screen and (min-width: 550px) {
  .main-heading {
    padding: 2rem 4rem 0rem 4rem;
    font-weight: bolder;
  }

  .text1 {
    padding: 0rem 4rem;
  }

  .btn1 {
    padding: 1rem 2rem;
  }
  .btn2 {
    padding: 1rem 1.5rem;
  }

  .img-hero-container img {
    max-width: 300px;
  }

  .feature-section img:nth-of-type(1) {
    width: 50px;
    height: auto;
  }

  .feature-section img:nth-of-type(2) {
    width: 50px;
    height: 1.5rem;
  }

  .feature-section img:nth-of-type(3) {
    width: 80px;
    height: 1.3rem;
  }

  .feature-section img:nth-of-type(4) {
    width: 70px;
    height: 1.2rem;
  }

  .feature-section img:nth-of-type(5) {
    width: 70px;
    height: 1.2rem;
  }

  .steps-heading p {
    font-weight: bold;
    letter-spacing: 0.5px;
    word-spacing: 0.5px;
  }
  .steps {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .steps figure {
    align-self: center;
    margin-bottom: 0px;
  }

  .steps-grid {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .recipe-heading p {
    font-weight: bold;
    letter-spacing: 1px;
  }
  .recipe-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .recipe-diet {
    grid-column: 1/-1;
  }

  .recipe-diet li {
    margin-left: 0px;
  }
  .recipe-diet ul {
    display: grid;
    justify-content: center;
    margin-bottom: 1rem;
  }

  .recipe-link {
    margin-left: 0rem;
    display: block;
    border-bottom: none;
    text-align: center;
  }

  .testimonial-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .images {
    grid-template-columns: repeat(6, 1fr);
  }

  .small-heading {
    letter-spacing: 1px;
    font-weight: bold;
  }

  .price-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .pricing-card {
    padding: 3rem 0rem 0rem 0rem;
  }

  .pricing-card ul {
    margin-left: 0px;
    display: grid;
    justify-content: center;
  }

  .pricing-card ul li {
    /* list-style-type: none; */
    list-style-position: outside;
  }

  .hidden {
    visibility: hidden;
  }

  .card-two::after {
    top: 21px;
    right: -77px;
  }
  .pricing-card a {
    font-size: 1.6rem;
  }
  .pros-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 3rem 2rem 2rem 2rem;
  }
  .main-form {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }

  .image-container {
    grid-row: auto;
  }

  .link-container {
    padding: 4rem 0rem;
    justify-items: center;
  }

  .links {
    display: grid;
    gap: 2rem;
  }
  .links a {
    margin-bottom: auto;
  }
}

@media screen and (min-width: 750px) {
  .recipe-heading h2 {
    margin-bottom: 5rem;
  }

  .recipe-card {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .recipe-diet {
    grid-column: auto;
  }

  .recipe-link {
    display: none;
  }

  .food-link {
    grid-column: 1/-1;
    display: block;
    justify-self: center;
    color: #cf711f;
    border-bottom: 1px solid #cf711f;
    transition: all 100ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }

  .food-link:hover {
    border-bottom: none;
  }

  .price-grid {
    max-width: 650px;
    margin: 0px auto;
  }
  .pros-section {
    /* grid-template-columns: repeat(4, 1fr); */

    row-gap: 3rem;
    column-gap: 4rem;
  }

  .pros-item {
    margin-bottom: 0rem;
  }
}

@media screen and (min-width: 950px) {
  :root {
    font-size: 70%;
  }

  .hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .img-hero-container img {
    /* max-width: 400px; */
    justify-self: start;
    max-width: 500px;
  }

  .hero-section {
    max-width: 1200px;
    margin: 0px auto;
  }

  .main-heading {
    padding: 4rem 1rem 0rem;
    text-align: left;
    font-size: 4rem;
    font-family: "Rubik Dirt", cursive;
  }
  .text1 {
    text-align: left;
    padding: 0rem 1rem;
  }

  .pros-section {
    grid-template-columns: repeat(4, 1fr);
  }

  .form-heading h2 {
    font-size: 3.4rem;
  }

  form-heading p {
    font-size: 1.6rem;
  }

  .form-input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .main-form button {
    align-self: center;
    margin-bottom: 0.2rem;
  }

  .main-form {
    max-width: 1000px;
    margin: 0px auto;
    border-radius: 1rem;
    overflow: hidden;
  }

  .form-input-section {
    padding: 3rem;
  }
  .recipe-section > div {
    max-width: 1100px;
    margin: 0px auto;
  }
  .menu-icon-btn,
  .side-nav-btn {
    display: none;
  }

  .mobile-nav {
    display: flex;
    position: relative;
    width: auto;
    height: auto;
    background-color: inherit;
    border: none;
    align-items: center;
    gap: 2rem;
  }

  .mobile-nav > :nth-child(n) {
    font-size: 1.6rem;
  }

  .hero-btn-container {
    justify-content: start;
    padding: 1rem;
  }
  .hero-img-container {
    justify-content: flex-start;
    padding: 1rem;
    align-items: center;
  }

  .cus-imgs {
    margin-bottom: 0rem;
  }

  .steps-size {
    max-width: 1200px;
    margin: 0px auto;
  }

  .feature-section figure {
    align-items: center;
    gap: 5rem;
  }

  .feature-section img:nth-of-type(1) {
    width: 10rem;
    height: 3.1rem;
  }

  .feature-section img:nth-of-type(2) {
    width: 10rem;
    height: 3.1rem;
  }

  .feature-section img:nth-of-type(3) {
    width: 13rem;
    height: 3.1rem;
  }

  .feature-section img:nth-of-type(4) {
    width: 13rem;
    height: 2.2rem;
  }

  .feature-section img:nth-of-type(5) {
    width: 13rem;
    height: 2.2rem;
  }
  .steps > div h3 {
    font-size: 2.2rem;
  }

  .testimonial-section {
    padding: 2rem 0rem 1rem 0rem;
  }

  .testimonial-section > div {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
  }
  .testimonial-text {
    align-self: center;
  }

  .images {
    grid-template-columns: repeat(2, 1fr);
    margin: 0px;
    padding: 1rem;
  }
  .healthy-steps-container {
    margin-bottom: 12rem;
  }
}

@media screen and (min-width: 1300px) {
  body {
    font-size: 1.6rem;
  }

  .images {
    grid-template-columns: repeat(3, 1fr);
  }

  .main-form {
    max-width: 1200px;
  }

  .form-input {
    row-gap: 1rem;
    column-gap: 3rem;
  }

  .steps-heading h2 {
    margin-bottom: 8rem;
    font-size: 3.8rem !important;
  }
  .steps > div h3 {
    font-size: 2.8rem;
  }

  .steps > div p:nth-of-type(2) {
    font-size: 1.6rem;
  }
  .recipe-heading h2 {
    font-size: 3.8rem;
  }
  .recipe-diet h3 {
    font-size: 2.8rem;
  }
  .recipe-diet li {
    font-size: 1.6rem;
  }

  .testimonial-heading h2 {
    font-size: 3.8rem;
  }

  .testimonial-item img {
    width: 60px;
    height: 60px;
  }

  .price-heading h2 {
    font-size: 3.8rem;
  }

  .price-heading {
    margin-left: 8rem;
  }

  .form-input-section {
    padding: 4rem;
  }

  .form-heading h2 {
    font-size: 3.8rem;
    text-align: center;
  }
  .form-heading p {
    font-size: 1.6rem;
    text-align: center;
  }
  .feature-section h2 {
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 2rem;
  }
}
